# sparePartsAppK

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml
documentation/src/main/asciidoc/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/de/abas/custom/owsp/spart/: TestDataInfosystemTest.java  TestSpusageEventHandler.java  ZipCodeEventHandlerTest.java
src/main/java/de/abas/esdk/spart/: Main.java
src/main/java/de/abas/esdk/spart/ersatzteile/: ErsatzteilEventHandler.java
src/main/java/de/abas/esdk/spart/kofiguration/: ConfigurationScreenHandler.java
src/main/java/de/abas/esdk/spart/part/: ProductEventHandler.java  SparePartFactory.java
src/main/java/de/abas/esdk/spart/utils/: ScreenProtection.java  SystemInformation.java
src/main/java/de/abas/owis/spusage/: SpusageEventHandler.java
src/main/resources/: fop.json  logging.custom.properties
src/main/resources/IS/: IS.OWIS.SPUSAGE
src/main/resources/IS/screen.OWIS.SPUSAGE/: INDEX  Resources.language  Resources_en_US.language  screen_OWIS.SPUSAGE_M.xml  screen_OWIS.SPUSAGE_T.xml
src/main/resources/advancedDbScreens/: 2_d.screen  451_a.screen  70_a.screen
src/main/resources/enums/: enums.xml
src/main/resources/vartab/: Ersatzteil.msg.ma  ErsatzteileApp.schm  Konfiguration.msg.ma  Teil.schm
