#
# sparePartApp
#
log4j.logger.de.abas.custom.owsp.spart=DEBUG, de.abas.custom.owsp.spart.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abas.custom.owsp.spart.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.custom.owsp.spart.RollingFile.File=java/log/sparePartApp.log
log4j.appender.de.abas.custom.owsp.spart.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.custom.owsp.spart.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.custom.owsp.spart.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.custom.owsp.spart.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
