" VERSION 2
"******** screens/screen_451/a/Resources.language ********"
      1 de   |Suchwort
      1 pl   |Klucz
      1 en-US|Search word
      2 de   |Bezeichnung
      2 pl   |Nazwa
      2 en-US|Description
      3 de   |Identnummer
      3 pl   |Nr identyfikacyjny
      3 en-US|Identity number
      4 de   |Seite 1
      4 pl   |Strona 1
      4 en-US|Page 1
      5 de   |Artikel
      5 pl   |Artykuł
      5 en-US|Product
      6 de   |Lieferant
      6 pl   |Dostawca
      6 en-US|Vendor
      7 de   |Lieferantenartikelnummer
      7 pl   |Nr artykułu dostawcy
      7 en-US|Vendor product no.
      8 de   |Verwendungsdatum
      8 pl   |
      8 en-US|
      9 de   |Verwendungsgrund
      9 pl   |
      9 en-US|
