" VERSION 2
"******** screens/screen_70/a/Resources.language ********"
      1 de   |Suchwort
      1 pl   |Klucz
      1 en-US|Search word
      2 de   |Bezeichnung
      2 pl   |Nazwa
      2 en-US|Description
      3 de   |Identnummer
      3 pl   |Nr identyfikacyjny
      3 en-US|Identity number
      4 de   |Seite 1
      4 pl   |Strona 1
      4 en-US|Page 1
      5 de   |Datenbankname für Kommandos
      5 pl   |Nazwa bazy danych poleceń
      5 en-US|Database name for commands
      6 de   |Datenbankname
      6 pl   |Nazwa bazy danych
      6 en-US|Database name
      7 de   |Datenbanknummer
      7 pl   |Nr bazy danych
      7 en-US|Database number
